SECRET_KEY='django-insecure-frkrxihi4-e12q^swug42*8f0_uo5d&1o@8cpgrqri7mh#1jin'
DEBUG=True

MYSQL_DATABASE=sep_2022
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_HOST=localhost
MYSQL_PORT=3306



EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=martozhyna@gmail.com
EMAIL_HOST_PASSWORD=mmupbtceomwallyc
EMAIL_PORT=587